# cqlstorage-udf

./: README.md  pom.xml
src/main/java/com/megatome/pig/piggybank/tuple/: ColumnBase.java  DoubleColumnBase.java  FloatColumnBase.java  FromCqlColumn.java  IntColumnBase.java  LongColumnBase.java  StringColumnBase.java
